'''
1. 位置無差異性 (Position Invariance)

    1. 背景：
        在自然圖像中，物體可以出現在任意位置。對人類視覺來說，不論一個物體出現在視野的哪個位置，我們都能夠輕易辨認它。
        然而，CNN並不是基於全局視角來理解圖像的。CNN的基本操作——卷積，是在局部區域內滑動窗口來捕捉特徵，因此它更加關注局部模式，而不是整體結構。  


    2. 為什麼CNN會有位置無差異性：
        
        在CNN中，卷積核會在整個圖像上滑動，並在每個位置應用卷積運算來產生一個特徵圖(feature map)。
        這個特徵圖中的每個值，實際上反映了卷積核在圖像上滑動過程中所檢測到的某個局部特徵的強度

        1. 局部響應：
            卷積核在每一個位置的輸出對應於這個位置的局部特徵。
            如果一個卷積核設計用來檢測水平邊緣，當這個卷積核滑動到一個位置，該位置正好有一個水平邊緣時，這個卷積核的輸出會是比較高的值，這表示在該位置檢測到了所需的特徵。

        2. 相對位置：
            卷積層的輸出特徵圖保留了特徵的相對位置信息，這意味著可以通過觀察特徵圖上的高值點來知道這些特徵在原圖中出現的位置。
            然而，這些位置是相對的，是在當前卷積層的特徵圖中的位置，而不是原圖中的絕對位置。


    3. 為什麼CNN缺乏對絕對位置的敏感度：
 
        雖然卷積層保留了一些相對位置信息，但這些信息在網絡進一步處理(尤其是在池化層的降維操作之後)時會被逐漸丟失。這導致CNN對特徵的絕對位置缺乏敏感性。

        1. 池化操作的影響：
            池化層(如最大池化或平均池化)通常緊隨卷積層之後。
            池化操作會對卷積層的輸出進行降維處理，將局部區域的最大值或平均值取出作為新的特徵值。
            這個過程減少了空間分辨率，從而模糊了特徵的精確位置。
            例如在一個2x2的區域內進行最大池化，那麼這個區域內所有的細節位置信息都會丟失，只保留了區域內的最大響應。

        2. 層級抽象：
            隨著CNN網絡的加深，卷積層提取的特徵變得越來越抽象。
            最初的幾層可能檢測到一些低層次的特徵(如邊緣或角點)，這些特徵的位置信息還比較準確。
            然而，隨著網絡深度增加，這些低層次特徵會被組合成更高層次的特徵(如局部形狀或更複雜的模式)，這個過程會進一步模糊特徵的精確位置信息。
            因此，到達全連接層(fully connected layer)或輸出層時，CNN關注的是整體的分類或判斷結果，而不再保留特徵的絕對位置信息。

'''

'''
2. 旋轉和傾斜的不變性缺乏 (Lack of Rotation and Invariance to Tilting)

    1. 背景：
        對於人類來說，一個物體經過旋轉、傾斜或其他角度變換後仍然很容易被辨識出來。
        這是因為我們能夠識別物體的整體形狀和結構，而不是僅僅依賴於特定角度的視覺特徵。

        
    2. 為什麼CNN難以處理旋轉和傾斜：
        CNN中的卷積核在訓練時學到的特徵是特定於某一方向或角度的。
        例如一個卷積核可能專門學會了檢測水平邊緣，如果這個邊緣旋轉成一個斜邊，那麼這個卷積核將無法有效檢測出這個特徵。
        這是因為卷積核的權重已經固定在特定的模式上，無法動態適應旋轉或其他變換。

        此外，CNN的訓練過程通常是在一個相對穩定的數據集中進行的，這個數據集中的圖像通常都是固定的方向或角度。
        因此，CNN學到的特徵對這些特定的方向是敏感的，而對於未曾見過的變換(如旋轉或傾斜)，其識別能力會大大下降。

'''

'''
3. 座標轉換的困難 (Difficulty with Coordinate Transformations)

    1. 背景：
        座標轉換涉及對圖像中物體的空間排列進行變化，例如平移、縮放或變形。
        在座標轉換後，物體的絕對位置發生了變化，但人類視覺系統仍能夠準確識別物體。
        這是因為我們能夠理解物體的全局結構，而不僅僅依賴於局部細節。


    2. 為什麼CNN難以理解座標轉換：
        CNN的卷積操作依賴於固定的局部窗口進行特徵提取，這些窗口只能看到圖像的一小部分。
        在進行座標轉換時，局部窗口中的像素排列發生了變化，這會導致CNN提取到不同的特徵，從而影響整體識別結果。

        池化層進一步加劇了這個問題。池化層的目的是對卷積層的輸出進行降維處理，但在這個過程中，許多精細的位置信息被丟失了。
        這使得CNN在進行物體的精確定位和理解座標變換時表現不佳。
'''