'''
1. 這個基金投資聊天機器人專案實作

    將製作一個可以查詢目前績效表現較好的共同基金當作投資標的


2. 共同基金績效篩選法則

    1. 316 法則
        3 年績效在同類型基金的前 1/2
        1 年績效在同類型基金的前 1/2
        6 個月績效在同類型的前 1/2
            最後取出同時符合以上條件的同類型基金 (取交集)，排除掉不符合的基金，即為篩選後的基金清單

    2. 4433 法則 (台灣大學財務金融學系教授邱顯比提出)
        1 年績效排名在同類型基金的前 1/4
        2 年、3 年、5 年、今年績效在同類型基金的前 1/4
        6 個月績效在同類型的前 1/3
        3 個月績效在同類型的 1/3
            最後取出同時符合以上條件的同類型基金 (取交集)，排除掉不符合的基金，即為篩選後的基金清單

            
3. 網路爬蟲共同基金績效實作

    從【中華民國投信投顧公會】的選單列【統計資料】>【境內基金各項資料】>【明細資料】可以在網頁下面看到基金績效評比
        有台大教授版本、理柏版本、晨星版本
            進入後可以看到基金類型列表，這邊使用【台灣中小型股票】


'''